<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/vue-resource.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			li,
			ul {
				list-style: none;
				text-decoration: none;
			}
			
			#box {
				position: relative;
				left: 30%;
				top: 100px;
			}
			
			.top {
				height: 60px;
				width: 550px;
				background-color: cornflowerblue;
			}
			
			.ul1 {
				margin-top: 20px;
				width: 550px;
			}
			
			.ul1 .li {
				width: 140px;
				height: 179px;
				overflow: hidden;
				margin: 15px 20px;
				float: left;
			}
			.img1{
				float:left;
			}
			.ul2 {
				margin-top: 20px;
				width: 550px;
			}
			
			.ul2 .li {
				width: 140px;
				height: 179px;
				overflow: hidden;
				margin: 15px 20px;
			}
		</style>

		<script>
			$(document).ready(function() {
				var v;
				 v = new Vue({
					el: '#box',
					data: {
						myData: null
					},
					methods:{
						
					},
 					//自定义方法
					get: function() {
//						alert(v.$data)
						/*$http--请求服务
						then()方法是异步执行--*/
						v.$http.get('../data/data.json').then(function(res) {
							this.myData = res.data
							//              			console.log(res)
						}, function(res) {
							console.log(res.status)
						})
					}

				})
				console.log(v.$options.get())

			});
			
			$(function(){
				
			})
		</script>
	</head>

	<body>
		<div id="box">
			
			<div class="top">
				<span v-on:click="show1()"> </span>
				<span @click="show2()"> </span>
			</div>
			<ul class="ul1">
				<li class="li" v-for=" img in myData">
					<img class="img" :src="img.imgUrl" />
				</li>
			</ul>

			<ul class="ul2">
                <li class="li" v-for=" img in myData">
					<img class="img1" :src="img.imgUrl" />
				</li>
			</ul>
		</div>

	</body>

</html>